spring.application.name=test
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres} 
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:21062015}

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false